# job-market-insight

./: .gitignore  CLAUDE.md  docker-compose.yml  job-market-analysis-prd.md
api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/devpulse/: DevPulseApplication.java
api/src/main/java/com/devpulse/analysis/: AnalysisController.java  AnalysisService.java  CompanyProfileResponse.java  GapAnalysisRequest.java  GapAnalysisResponse.java  NormalizedRequirementResponse.java  PositionComparisonResponse.java  SkillMindmapResponse.java  SkillRankingResponse.java
api/src/main/java/com/devpulse/blog/: BlogPostListResponse.java  BlogSkill.java  BlogSkillRepository.java  BlogTopicController.java  BlogTopicResponse.java  BlogTopicTrendService.java  SkillCompanyDistributionResponse.java  TechBlogPost.java  TechBlogPostRepository.java  YearlyTrendResponse.java
api/src/main/java/com/devpulse/company/: Company.java  CompanyCategory.java  CompanyRepository.java
api/src/main/java/com/devpulse/config/: OpenApiConfig.java  WebConfig.java
api/src/main/java/com/devpulse/global/: GlobalExceptionHandler.java
api/src/main/java/com/devpulse/posting/: JobPosting.java  JobPostingRepository.java  PositionType.java  PostingController.java  PostingDetailResponse.java  PostingResponse.java  PostingService.java  PostingSkill.java  PostingSkillRepository.java  PostingStatus.java
api/src/main/java/com/devpulse/skill/: Skill.java  SkillKeywordController.java  SkillKeywordResponse.java  SkillKeywordService.java  SkillRepository.java  SkillSourceScope.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_skill_keywords.sql  V3__add_matched_keywords_and_summary.sql  V4__add_structured_posting_fields.sql  V5__add_llm_analysis_fields.sql  V6__add_blog_llm_and_trend_snapshot.sql  V7__expand_position_type.sql  V8__expand_position_types_all.sql
api/src/test/java/com/devpulse/: DevPulseApplicationTest.java
api/src/test/resources/: application-test.yml
(+129 files in other folders)
